{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 ArialMT;}{\f6\froman\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Corpo de texto;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af9 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Legenda;}
{\s19\sbasedon0\snext19\noline\dbch\af9 \u205\'cdndice;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo2\dy18\hr18\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl720\slmult0\sb0\sa160{\cf1\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs54\loch\f5\hich\af5
Area Destaque}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Chamada destaque}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Aplicativos sob medida }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
para pequenas e m\u233\'e9dias empresas.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
A apeperia \u233\'e9 o jeito inovador de se comprar apps, ao inv\u233\'e9s de pagar por app produzido, voc\u234\'ea assina um plano, n\u243\'f3s criamos os seus apps e fazemos a manuten\u231\'e7\u227\'e3o conforme a sua necessidade! J\u225\'e1 criamos apps para todos os tipos de empresas. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Conhe\u231\'e7a nossos planos!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Foto destaque}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl720\slmult0\sb0\sa160{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs54\loch\f5\hich\af5
Area Sobre}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
O que fazemos}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
No Apeperia, n\u243\'f3s criamos aplicativos personalizados de uma maneira diferente,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
preocupados com o modelo atual em que um aplicativo \u233\'e9 criado entregue e a manuten\u231\'e7\u227\'e3o \u233\'e9 vista como um custo extra para o cliente, decidimos criar um novo modelo de negocios, em que voc\u234\'ea assina nosso servi\u231\'e7o, n\u243\'f3s criamos o aplicativo e a manuten\u231\'e7\u227\'e3o j\u225\'e1 \u233\'e9 inclusa no servi\u231\'e7o, dessa maneira voc\u234\'ea n\u227\'e3o se preocupa em ter o app sempre na vers\u227\'e3o mais atualizada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Com equipes especializadas, equipes exclusivas para projetos especiais agora \u233\'e9 a hora da sua empresa ter o pr\u243\'f3prio aplicativo com qualidade.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
M\u250\'faltiplas plataformas}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Na Apeperia n\u227\'e3o temos preconceito com nenuma plataforma, fazemos apps fant\u225\'e1sticos para qualquer device!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
N\u227\'e3o importa se voc\u234\'ea quer um app para iOS, Android, Windows Phone ou Blackberry. N\u243\'f3s sabemos fazer!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl720\slmult0\sb0\sa160{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs54\loch\f5\hich\af5
Area Blog}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
iOS ou Android?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Qual o melhor sistema para o meu aplicativo? Nesse post o Rafael Silva mostra as vantagens e desvantagens de cada sistema e discute quais os p\u250\'fablicos que utilizam cada um deles.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Resolu\u231\'e7\u245\'f5es de iPhones}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Neste post o Felipe Babara fala sobre os tamanhos de telas de iPhone e como esses tamanhos influ\u234\'eanciam na cria\u231\'e7\u227\'e3o de aplicativos para iOS.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Blackberry morreu?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Nesse post o Rafael Silva fala sobre a hist\u243\'f3ria da Blackberry, sua influ\u234\'eancia no mercado mobile e sobre o futuro. Ser\u225\'e1 que o Blackberry}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
morreu? Descubra!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Nokia + Microsoft = <3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Nesse post a Fernanda Simole fala sobre Simbian, Windows Phone e sobre a hist\u243\'f3ria de como essas duas empresas come\u231\'e7aram a trabalhar juntas em busca da domina\u231\'e7\u227\'e3o mundial.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl720\slmult0\sb0\sa160{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs54\loch\f5\hich\af5
Area Planos}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Plano B\u225\'e1sico custa R$6000, o melhor pagamento \u233\'e9 em 12 parcelas de 500 reais}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Cont\u233\'e9m 1 aplicativo por plano com 5 manuten\u231\'e7\u245\'f5es programadas, APP SEO em um sistema operacional.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Plano Enterprise custa R$18000, o melhor pagamento \u233\'e9 em 12 parcelas de 1500 reais}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Cont\u233\'e9m 3 aplicativos por plano com 20 manuten\u231\'e7\u245\'f5s programadas, Helpdesk 24hs, App SEO em tr\u234\'eas sistemas operacionais.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Plano Corporation custa R$108000, o melhor pagamento \u233\'e9 em 12 parcelas de 9000 reais}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Cont\u233\'e9m 5 aplicativos por plano com manuten\u231\'e7\u245\'f5s programadas indefinidas, Helpdesk 24hs, App SEO, com atendente exclusivo e em seis sistemas operacionais.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl720\slmult0\sb0\sa160{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs54\loch\f5\hich\af5
Area Contato}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Com os campos e-mail, telefone e mensagem. Queremos deixar tamb\u233\'e9m as nossas redes sociais disponiveis. Instagram, Facebook e Twitter.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl720\slmult0\sb0\sa160{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs54\loch\f5\hich\af5
Area }{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs54\loch\f5\hich\af5
Destaque final}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl400\slmult0{{\*\bkmkstart __DdeLink__88_514908800}{\*\bkmkend __DdeLink__88_514908800}\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
A apeperia \u233\'e9 o jeito inovador de se comprar apps, }{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
voc\u234\'ea assina um plano, nos criamos os apps  e fazemos toda a manuten\u231\'e7ao!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0{\*\bkmkstart __DdeLink__88_514908800}{\*\bkmkend __DdeLink__88_514908800}{\*\bkmkstart __DdeLink__88_514908800}{\*\bkmkend __DdeLink__88_514908800}\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl280\slmult0\rtlch \ltrch\loch

\par }